.page-mobile {
	padding: 2rem;
	font-size: 1.2rem;

	h4 {
		font-size: 1.5rem;
	}

	.control-group {
		margin-bottom: 1.5rem;

		.input-group {
			input {
				height: 2.5rem;
			}
		}

		.a2-label {
			font-size:1rem;
		}

		.validator {
			font-size:1rem;
		}
	}

	.btn {
		padding: 1rem;
		text-transform:uppercase;
	}

	.sublink {
		margin:-1rem 0 1.5rem 0;
		display:block;
	}

	.mobile-form {
		margin-top:2rem;
		.btns {
			margin-top:1.5rem;
		}
	}
}


.initial-mobile {
	padding:5rem 0 2rem 0;
	.header {
		height:5rem;
	}
	.main-view {
		position:static;
	}
	.h-block {
		width:100%;
		text-align:center;
	}
}