
.nav-bar {
	position: absolute;
	left: 0;
	right: 0;
	top: @header-height;
	height: @navbar-height;
	padding: 0;
	margin: 0;
	background-color: @navbar-bg-color;
	display: flex;
	z-index: 3;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	> li {
		font-size: 15px;
		line-height: @navbar-height;
		display: inline-flex;
		align-items: stretch;
		list-style: none;
		padding: 0 8px;
		margin: 0;
		height: 100%;
		white-space: nowrap;
		text-transform: uppercase;

		a {
			&:hover {
				text-decoration: none;
			}
		}

		&:hover {
			background-color: @navbar-highlight-color;
		}

		&.active a {
			color: @link-hover-color;
			border-bottom: 3px solid @link-color;
			font-weight: 500;
		}

		&.aligner:hover {
			background-color: @navbar-bg-color;
		}

		a.btn-help {
			font-size: 1rem;
			text-transform: lowercase;
		}
	}

	.nav-global-period {
		display:flex;
		align-items:center;
		margin-right:.5rem;
		label {
			font-size:15px;
			color:@label-color;
			margin:0 .5rem 0 0;
		}
	}
}
